name=bb_epaper
version=1.1.0
author=Larry Bank
maintainer=Larry Bank
sentence=A frustration-free e-paper library.
paragraph=Supports most common 24-pin SPI e-paper panels with a rich API. Includes an efficient image compression scheme. Both buffered and bufferless graphics supported; this means you can do interesting things on very constrained MCUs.
category=Display
url=https://github.com/bitbank2/bb_epaper
architectures=*
includes=bb_epaper.h,Group5.h
