name=bb_eink
version=1.0.0
author=Larry Bank
maintainer=Larry Bank
sentence=A frustration-free eink library.
paragraph=Supports most common 24-pin SPI eink panels with a rich API. Both buffered and bufferless graphics supported. This means you can do interesting things on very constrained MCUs.
category=Display
url=https://github.com/bitbank2/bb_eink
architectures=*
includes=bb_eink.h
